src/EmployeeManager/EditEmployeeWindow.xaml

<Window x:Class="EmployeeManager.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:EmployeeManager.Data.Enums;assembly=EmployeeManager.Data"
        xmlns:employeeManager="clr-namespace:EmployeeManager"
        xmlns:validation="clr-namespace:EmployeeManager.Validation"
        mc:Ignorable="d"
        Title="Edit Employee" Height="265.312" Width="386.562">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="DarkRed" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock  Height="23" Foreground="Red" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <ObjectDataProvider x:Key="UserActivityStatusEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:UserActivityStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GenderEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="29,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="29,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="29,127,0,0" VerticalAlignment="Top"/>

        <TextBox Name="EmployeeNameTextBox" HorizontalAlignment="Left" Height="23" Margin="98,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" 
                 Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="TextBox_OnTextChanged">
            <TextBox.Text>
                <Binding Path="EmployeeName" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" ValidatesOnNotifyDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:RegexValidationRule
                            validation:RegexText="[a-zA-Z][a-zA-Z ]+[a-zA-Z]$"
                            validation:ErrorMessage="Invalid name"
                            validation:RegexOptions="IgnoreCase"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="98,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"
            Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="TextBox_OnTextChanged">
            <TextBox.Text>
                <Binding Path="Email" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" ValidatesOnNotifyDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:RegexValidationRule
                            validation:RegexText="^[^@\s]+@[^@\s]+\.[^@\s]+$"
                            validation:ErrorMessage="Invalid email"
                            validation:RegexOptions="IgnoreCase"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Name="GenderCombobox" HorizontalAlignment="Left" Margin="98,105,0,0" VerticalAlignment="Top" Width="234"
                  SelectedItem="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="Combobox_OnGotFocus"
                  ItemsSource="{Binding Source={StaticResource GenderEnumValues}}"
                  SelectedValuePath="Value"/>
        <ComboBox Name="StatusCombobox" HorizontalAlignment="Left" Margin="98,131,0,0" VerticalAlignment="Top" Width="234"
                  SelectedItem="{Binding Path=UserStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="Combobox_OnGotFocus"
                  ItemsSource="{Binding Source={StaticResource UserActivityStatusEnumValues}}"
                  SelectedValuePath="Value"/>
        <Button Content="Submit" Click="Submit_ButtonClicked" HorizontalAlignment="Left" Margin="179,192,0,0" VerticalAlignment="Top" Width="74"
                Name="SubmitButton"/>
        <Button Content="Cancel" Click="Cancel_ButtonClicked" HorizontalAlignment="Left" Margin="258,192,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
